/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-RuntimeMeshLoader-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.NonOptimized.h.obj"
"C:\Users\vr3\Documents\Guenni\PerfWork\GPaintProject419\ThePaintProject\Plugins\RuntimeMeshLoader\Intermediate\Build\Win64\UE4Editor\DebugGame\RuntimeMeshLoader\Module.RuntimeMeshLoader.cpp.obj"
"C:\Users\vr3\Documents\Guenni\PerfWork\GPaintProject419\ThePaintProject\Plugins\RuntimeMeshLoader\Intermediate\Build\Win64\UE4Editor\DebugGame\RuntimeMeshLoader\Module.RuntimeMeshLoader.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\RuntimeMeshLoader\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\vr3\Documents\Guenni\PerfWork\GPaintProject419\ThePaintProject\Plugins\RuntimeMeshLoader\Intermediate\Build\Win64\UE4Editor\DebugGame\UE4Editor-RuntimeMeshLoader-Win64-DebugGame.lib"