/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"assimp-vc140-mt.dll"
/DELAYLOAD:"d3d12.dll"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.NonOptimized.h.obj"
"C:\Users\vr3\Documents\Guenni\PerfWork\GPaintProject419\ThePaintProject\Plugins\RuntimeMeshLoader\Intermediate\Build\Win64\UE4Editor\DebugGame\RuntimeMeshLoader\Module.RuntimeMeshLoader.cpp.obj"
"C:\Users\vr3\Documents\Guenni\PerfWork\GPaintProject419\ThePaintProject\Plugins\RuntimeMeshLoader\Intermediate\Build\Win64\UE4Editor\DebugGame\RuntimeMeshLoader\Module.RuntimeMeshLoader.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\RuntimeMeshLoader\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"C:\Users\vr3\Documents\Guenni\PerfWork\GPaintProject419\ThePaintProject\Plugins\RuntimeMeshLoader\Source\ThirdParty\assimp/lib\Win64\assimp-vc140-mt.lib"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Projects.lib"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.19\Engine\Plugins\Runtime\ProceduralMeshComponent\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-ProceduralMeshComponent.lib"
/OUT:"C:\Users\vr3\Documents\Guenni\PerfWork\GPaintProject419\ThePaintProject\Plugins\RuntimeMeshLoader\Binaries\Win64\UE4Editor-RuntimeMeshLoader-Win64-DebugGame.dll"
/IMPLIB:"C:\Users\vr3\Documents\Guenni\PerfWork\GPaintProject419\ThePaintProject\Plugins\RuntimeMeshLoader\Intermediate\Build\Win64\UE4Editor\DebugGame\UE4Editor-RuntimeMeshLoader-Win64-DebugGame.suppressed.lib"
/PDB:"C:\Users\vr3\Documents\Guenni\PerfWork\GPaintProject419\ThePaintProject\Plugins\RuntimeMeshLoader\Binaries\Win64\UE4Editor-RuntimeMeshLoader-Win64-DebugGame.pdb"
/ignore:4078